#---- Generated by tint2conf d460 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Батарея, Задача по умолчанию, Неактивная панель задач, Неотложная задача, Панель, Свернутая задача
rounded = 0
border_width = 0
background_color = #151515 100
border_color = #b3b3b3 0
background_color_hover = #151515 100
border_color_hover = #b3b3b3 0
background_color_pressed = #151515 100
border_color_pressed = #b3b3b3 0

# Background 2: Активная задача, Всплывающий текст, Имя неактивного рабочего стола
rounded = 0
border_width = 0
background_color = #3a3a3a 100
border_color = #ffffff 100
background_color_hover = #3a3a3a 100
border_color_hover = #ffffff 100
background_color_pressed = #3a3a3a 100
border_color_pressed = #ffffff 100

# Background 3: 
rounded = 0
border_width = 0
background_color = #12233f 100
border_color = #ffffff 100
background_color_hover = #12233f 100
border_color_hover = #ffffff 100
background_color_pressed = #12233f 100
border_color_pressed = #ffffff 100

# Background 4: 
rounded = 0
border_width = 0
background_color = #010508 100
border_color = #ffffff 100
background_color_hover = #010508 100
border_color_hover = #ffffff 100
background_color_pressed = #010508 100
border_color_pressed = #ffffff 100

# Background 5: 
rounded = 0
border_width = 0
background_color = #262729 100
border_color = #ffffff 100
background_color_hover = #262729 100
border_color_hover = #ffffff 100
background_color_pressed = #262729 100
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = FTSC
panel_size = 100% 17
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = 1
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 1 0 0
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 1 5
taskbar_name_background_id = 2
taskbar_name_active_background_id = 0
taskbar_name_font = Roboto Medium 13
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #d7d0c7 67
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 8
task_maximum_size = 2500 50
task_padding = 1 0 2
task_font = Roboto Medium 9
task_tooltip = 0
task_font_color = #d7d0c7 40
task_active_font_color = #9c9c9c 100
task_urgent_font_color = #d7d0c7 40
task_iconified_font_color = #d7d0c7 40
task_icon_asb = 80 0 -10
task_active_icon_asb = 80 0 -10
task_urgent_icon_asb = 80 0 -10
task_iconified_icon_asb = 80 0 -10
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 1
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 1
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 70 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/mate-appearance-properties.desktop

#-------------------------------------
# Clock
time1_format = %e %b %a %H:%M
time2_format = 
time1_font = Droid Sans Fallback Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #b6b8c1 80
clock_padding = 5 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = xdotool key super+d
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 100
battery_low_cmd = notify-send "battery low"
bat1_font = Sans Bold 6
bat2_font = sans 6
battery_font_color = #ffffff 60
battery_padding = 1 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #000000 100
tooltip_font = Sans 10

