# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #151515 100
border_color = #B3B3B3 0

# ID 2
rounded = 0
border_width = 0
background_color = #2F2F2F 100
border_color = #FFFFFF 100

# ID 3
rounded = 0
border_width = 0
background_color = #12233F 100
border_color = #FFFFFF 100

# ID 4
rounded = 0
border_width = 0
background_color = #010508 100
border_color = #FFFFFF 100

# ID 5
rounded = 0
border_width = 0
background_color = #262729 100
border_color = #FFFFFF 100

# Panel
panel_monitor = 1
panel_position = bottom center horizontal
panel_size = 100% 16
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 -1 0
taskbar_background_id = 1
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 2500 50
task_padding = 1 1
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 1
task_iconified_background_id = 1

# Task Icons
task_icon_asb = 80 0 -10
task_active_icon_asb = 100 0 -10
task_urgent_icon_asb = 80 0 -10
task_iconified_icon_asb = 80 0 -10

# Fonts
task_font = Droid Sans Fallback 10
task_font_color = #D7D0C7 40
task_active_font_color = #8E8E8E 100
task_urgent_font_color = #D7D0C7 40
task_iconified_font_color = #D7D0C7 40
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 -2 0
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 70 0 0

# Clock
time1_format = %e %b %a %H:%M
time1_font = Droid Sans Fallback Bold 12
clock_font_color = #B6B8C1 80
clock_padding = 5 0
clock_background_id = 0
clock_lclick_command = xdotool key super+d
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 100

# Mouse
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 100
battery_low_cmd = notify-send "battery low"
battery_hide = 0
bat1_font = Sans Bold 6
bat2_font = sans 6
battery_font_color = #FFFFFF 60
battery_padding = 1 0
battery_background_id = 1

# End of config